<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <section class="main-box">
        <div class="main-box__inner">
          <div class="main-box__content-wrapper">
            <p class="main-box__number">
              <span id="minutes">00</span>:<span id="seconds">00</span>
            </p>
          </div>

          <div class="main-box__buttons buttons-list">
            <button class="buttons-list__button button-start" id="add">
              Add
            </button>

            <button class="buttons-list__button button-pause" id="start">
              Start
            </button>

            <button class="buttons-list__button button-pause" id="pause">
              Pause
            </button>

            <button class="buttons-list__button button-reset" id="reset">
              Reset
            </button>
          </div>

          <div class="saving-box">
            <div class="saving-box__content">
              <ul>
                <span class="saving-box__content-time" id="addedMin">00</span
                >:<span id="addedSec">00</span>
              </ul>
            </div>
            <button class="saving-box__button" id="delete">
              <img class="saving-box__icon" src="./clear.svg" alt="DELETE" />
            </button>
          </div>
          <ul id="addedS"></ul>
        </div>
      </section>
    </div>
  </body>
</html>
<script src="./index.js"></script>
